# tejaspringsecurity

SpringSecurity/: pom.xml
SpringSecurity/src/main/resources/com/demo/: Main.java
SpringSecurityJpa/: HELP.md  pom.xml
SpringSecurityJpa/src/main/java/com/SpringSecurityJpa/: HomeResource.java  MyUserDetailsService.java  SecurityConfiguration.java  ServletInitializer.java  SpringSecurityJpaApplication.java  UserRepository.java
SpringSecurityJpa/src/main/java/com/SpringSecurityJpa/model/: MyUserDetails.java  User.java
SpringSecurityJpa/src/main/resources/: application.properties
SpringSecurityJpa/src/test/java/com/SpringSecurityJpa/: SpringSecurityJpaApplicationTests.java
SpringSecurityLDAP/: pom.xml
SpringSecurityLDAP/src/main/java/com/SpringSecurityLDAP/: HomeResource.java  SecurityConfiguration.java  ServletInitializer.java  SpringSecurityLdapApplication.java
SpringSecurityLDAP/src/test/java/com/SpringSecurityLDAP/: SpringSecurityLdapApplicationTests.java
SpringSecurityMVC_CRUD/: pom.xml
SpringSecurityMVC_CRUD/src/main/java/com/spring/controller/: DepartmentController.java  EmployeeController.java
SpringSecurityMVC_CRUD/src/main/java/com/spring/dao/: DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
SpringSecurityMVC_CRUD/src/main/java/com/spring/model/: Department.java  Employee.java
SpringSecurityMVC_CRUD/src/main/java/com/spring/security/: CustomizedConfiguration.java  SecurityInitializer.java
SpringSecurityMVC_CRUD/src/main/java/com/spring/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
SpringSecurityMVC_CRUD/src/main/webapp/WEB-INF/: message.properties  message_fr.properties  spring-dispatcher-servlet.xml  web.xml
SpringSecurityMVC_CRUD/src/main/webapp/WEB-INF/jsp/: form.jsp  nullPointerException.jsp
spring-security-facebook-login/: HELP.md
spring-security-facebook-login/src/main/java/com/abc/demo/: SpringSecurityFacebookLoginApplication.java
spring-security-facebook-login/src/main/resources/static/: index.html
spring-security-facebook-login/src/test/java/com/abc/demo/: SpringSecurityFacebookLoginApplicationTests.java
springsecurityJWT/: HELP.md
springsecurityJWT/src/main/java/com/springsecurityJWT/: HomeResource.java  SecurityConfiguration.java  ServletInitializer.java  SpringsecurityJwtApplication.java
springsecurityJWT/src/main/java/com/springsecurityJWT/filter/: JwtRequestFilter.java
springsecurityJWT/src/main/java/com/springsecurityJWT/model/: AuthenticationRequest.java  AuthenticationResponse.java
springsecurityJWT/src/main/java/com/springsecurityJWT/service/: MyUserDetailsService.java
springsecurityJWT/src/main/java/com/springsecurityJWT/util/: JwtUtil.java
springsecurityJWT/src/test/java/com/springsecurityJWT/: SpringsecurityJwtApplicationTests.java
